KhatiExtendedADO/obj/KhatiExtendedADO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj": {}
  },
  "projects": {
    "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj": {
      "version": "8.0.1",
      "restore": {
        "projectUniqueName": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj",
        "projectName": "KhatiExtendedAdo",
        "projectPath": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj",
        "packagesPath": "C:\\Users\\BS01389\\.nuget\\packages\\",
        "outputPath": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BS01389\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\MyNugetPackage": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KhatiExtendedADO/obj/KhatiExtendedADO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj": {}
  },
  "projects": {
    "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj": {
      "version": "8.0.1",
      "restore": {
        "projectUniqueName": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj",
        "projectName": "KhatiExtendedAdo",
        "projectPath": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\KhatiExtendedADO.csproj",
        "packagesPath": "C:\\Users\\BS01389\\.nuget\\packages\\",
        "outputPath": "C:\\MyProductionLibrary\\KhatiExtendedADO\\KhatiExtendedADO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\BS01389\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\MyNugetPackage": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KhatiExtendedADO/obj/KhatiExtendedADO.csproj.nuget.dgspec.json (diff)
@@ -51,6 +51,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            },
             "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
               "version": "[8.0.2, )"
@@ -58,10 +62,6 @@
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.3, )"
-            },
-            "System.Data.SqlClient": {
-              "target": "Package",
-              "version": "[4.9.0, )"
             }
           },
           "imports": [
